<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="原作者链接🔗：https:&#x2F;&#x2F;fmhw1n4zpn.feishu.cn&#x2F;docx&#x2F;AF4XdOZpIo6TOaxzDK8cxInNnCe 第一章的学习内容不仅涵盖了 CAMEL 的安装与配置方法，还引导我们通过示例代码 快速上手使用 CAMEL 进行角色扮演式的 AI 对话任务。以下是对整个流程的总结、对 CAMEL 框架工作方式的理解，以及我的一些思考：  一、CAMEL 框架的工作机制简析C">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent_camel 框架学习记录（1）">
<meta property="og:url" content="http://example.com/2025/07/14/Agent_camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/Agent_camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="_010001SUTANG_">
<meta property="og:description" content="原作者链接🔗：https:&#x2F;&#x2F;fmhw1n4zpn.feishu.cn&#x2F;docx&#x2F;AF4XdOZpIo6TOaxzDK8cxInNnCe 第一章的学习内容不仅涵盖了 CAMEL 的安装与配置方法，还引导我们通过示例代码 快速上手使用 CAMEL 进行角色扮演式的 AI 对话任务。以下是对整个流程的总结、对 CAMEL 框架工作方式的理解，以及我的一些思考：  一、CAMEL 框架的工作机制简析C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E5%88%9D%E5%A7%8B.png">
<meta property="og:image" content="http://example.com/%E8%B4%A7%E5%B8%81%E5%AF%B9%E8%AF%9D%E8%B5%B7%E5%A7%8B.png">
<meta property="og:image" content="http://example.com/%E8%B4%A7%E5%B8%81%E5%AF%B9%E8%AF%9D.png">
<meta property="og:image" content="http://example.com/%E5%AD%A6%E5%89%8D%E6%95%99%E8%82%B2%E5%88%9D%E5%A7%8B.png">
<meta property="og:image" content="http://example.com/%E5%AD%A6%E5%89%8D%E5%AF%B9%E8%AF%9D%E8%B5%B7%E5%A7%8B.png">
<meta property="og:image" content="http://example.com/%E5%AD%A6%E5%89%8D%E5%AF%B9%E8%AF%9D.png">
<meta property="article:published_time" content="2025-07-14T13:15:00.000Z">
<meta property="article:modified_time" content="2025-07-20T15:33:51.260Z">
<meta property="article:author" content="Su Tang">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="CAMEL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E5%88%9D%E5%A7%8B.png">


<link rel="canonical" href="http://example.com/2025/07/14/Agent_camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/Agent_camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/07/14/Agent_camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/Agent_camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/","path":"2025/07/14/Agent_camel框架学习记录（1）/Agent_camel框架学习记录（1）/","title":"Agent_camel 框架学习记录（1）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Agent_camel 框架学习记录（1） | _010001SUTANG_</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">_010001SUTANG_</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To ancient evenings and distant music.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81CAMEL-%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%E7%AE%80%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">一、CAMEL 框架的工作机制简析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6%E5%92%8C%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. 关键组件和核心流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%A1%E5%9E%8B%E5%B0%81%E8%A3%85%E4%B8%8E%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2. 模型封装与调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%BD%93%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二、执行结果观察与体验体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%9D%E8%80%83%E4%B8%8E%E7%90%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、思考与理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%8D%8F%E4%BD%9C%E5%BC%8F%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6"><span class="nav-number">3.1.</span> <span class="nav-text">1. 多智能体协作式推理框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%9C%BA%E5%88%B6%E7%9A%84%E5%BC%BA%E5%A4%A7%E7%81%B5%E6%B4%BB%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">2. 角色扮演机制的强大灵活性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8E%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E6%97%A0%E7%BC%9D%E8%9E%8D%E5%90%88"><span class="nav-number">3.3.</span> <span class="nav-text">3. 与本地模型无缝融合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-number">4.</span> <span class="nav-text">四、可以尝试深入探索的方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9B%B4%E5%A4%9A%E6%8E%A2%E7%B4%A2"><span class="nav-number">5.</span> <span class="nav-text">五、更多探索</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Su Tang</p>
  <div class="site-description" itemprop="description">nothing is anything</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/14/Agent_camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/Agent_camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Su Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_010001SUTANG_">
      <meta itemprop="description" content="nothing is anything">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Agent_camel 框架学习记录（1） | _010001SUTANG_">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Agent_camel 框架学习记录（1）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-14 21:15:00" itemprop="dateCreated datePublished" datetime="2025-07-14T21:15:00+08:00">2025-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-20 23:33:51" itemprop="dateModified" datetime="2025-07-20T23:33:51+08:00">2025-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>原作者链接🔗：<a target="_blank" rel="noopener" href="https://fmhw1n4zpn.feishu.cn/docx/AF4XdOZpIo6TOaxzDK8cxInNnCe">https://fmhw1n4zpn.feishu.cn/docx/AF4XdOZpIo6TOaxzDK8cxInNnCe</a></p>
<p>第一章的学习内容不仅涵盖了 <strong>CAMEL 的安装与配置方法</strong>，还引导我们通过示例代码 <strong>快速上手使用 CAMEL 进行角色扮演式的 AI 对话任务</strong>。以下是对整个流程的总结、对 CAMEL 框架工作方式的理解，以及我的一些思考：</p>
<hr>
<h2 id="一、CAMEL-框架的工作机制简析"><a href="#一、CAMEL-框架的工作机制简析" class="headerlink" title="一、CAMEL 框架的工作机制简析"></a>一、CAMEL 框架的工作机制简析</h2><p>CAMEL（Communicative Agents for Mind Exploration of Large Language models）核心理念是：<strong>通过 AI 用户（User）和 AI 助手（Assistant）之间的对话与协作，引导大语言模型逐步完成复杂任务。</strong></p>
<h3 id="1-关键组件和核心流程"><a href="#1-关键组件和核心流程" class="headerlink" title="1. 关键组件和核心流程"></a>1. 关键组件和核心流程</h3><p>在 <code>RolePlaying</code> 模块中：</p>
<ul>
<li><code>user_role_name</code>：模拟一个具备任务上下文理解的角色（如“股票交易员”），负责“指导”任务的推进；</li>
<li><code>assistant_role_name</code>：作为具体的执行者（如“Python 程序员”），接收指令并产出内容；</li>
<li><code>task_prompt</code>：提供一个初始任务目标（如“为股票市场开发一个交易机器人”）；</li>
<li><code>with_task_specify=True</code>：引导用户角色先对任务进行细化，再交由助手执行；</li>
<li><code>chat_turn_limit</code>：限制对话轮数；</li>
<li><code>output_language</code>：指定语言输出，有助于多语种任务适配。</li>
</ul>
<h3 id="2-模型封装与调用"><a href="#2-模型封装与调用" class="headerlink" title="2. 模型封装与调用"></a>2. 模型封装与调用</h3><p>通过 <code>ModelFactory.create(...)</code> 封装第三方模型（如 Qwen2.5-72B），兼容 OpenAI API 格式，这样可以：</p>
<ul>
<li>与 CAMEL 保持无缝对接；</li>
<li>快速切换不同模型（如 DeepSeek、ZhipuAI、百川等）；</li>
<li>无需修改 CAMEL 源码。</li>
</ul>
<hr>
<h2 id="二、执行结果观察与体验体会"><a href="#二、执行结果观察与体验体会" class="headerlink" title="二、执行结果观察与体验体会"></a>二、执行结果观察与体验体会</h2><p>执行 <code>role_playing.py</code> 示例脚本后，可以观察到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> colorama <span class="keyword">import</span> Fore</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> camel.societies <span class="keyword">import</span> RolePlaying</span><br><span class="line"><span class="keyword">from</span> camel.utils <span class="keyword">import</span> print_text_animated</span><br><span class="line"><span class="keyword">from</span> camel.models <span class="keyword">import</span> ModelFactory</span><br><span class="line"><span class="keyword">from</span> camel.types <span class="keyword">import</span> ModelPlatformType</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">load_dotenv(dotenv_path=<span class="string">&#x27;.env&#x27;</span>)</span><br><span class="line"></span><br><span class="line">api_key = os.getenv(<span class="string">&#x27;MODELSCOPE_SDK_TOKEN&#x27;</span>)</span><br><span class="line"></span><br><span class="line">model = ModelFactory.create(</span><br><span class="line">    model_platform=ModelPlatformType.OPENAI_COMPATIBLE_MODEL,</span><br><span class="line">    model_type=<span class="string">&quot;Qwen/Qwen2.5-72B-Instruct&quot;</span>,</span><br><span class="line">    url=<span class="string">&#x27;https://api-inference.modelscope.cn/v1/&#x27;</span>,</span><br><span class="line">    api_key=api_key</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">model=model, chat_turn_limit=<span class="number">50</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    task_prompt = <span class="string">&quot;为股票市场开发一个交易机器人&quot;</span><span class="comment">#设置任务目标</span></span><br><span class="line">    role_play_session = RolePlaying(</span><br><span class="line">        assistant_role_name=<span class="string">&quot;Python 程序员&quot;</span>,<span class="comment">#设置AI助手角色名</span></span><br><span class="line">        assistant_agent_kwargs=<span class="built_in">dict</span>(model=model),</span><br><span class="line">        user_role_name=<span class="string">&quot;股票交易员&quot;</span>,<span class="comment">#设置用户角色名，在roleplay中，user用于指导AI助手完成任务</span></span><br><span class="line">        user_agent_kwargs=<span class="built_in">dict</span>(model=model),</span><br><span class="line">        task_prompt=task_prompt,</span><br><span class="line">        with_task_specify=<span class="literal">True</span>,</span><br><span class="line">        task_specify_agent_kwargs=<span class="built_in">dict</span>(model=model),</span><br><span class="line">        output_language=<span class="string">&#x27;中文&#x27;</span><span class="comment">#设置输出语言</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(</span><br><span class="line">        Fore.GREEN</span><br><span class="line">        + <span class="string">f&quot;AI 助手系统消息:\n<span class="subst">&#123;role_play_session.assistant_sys_msg&#125;</span>\n&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="built_in">print</span>(</span><br><span class="line">        Fore.BLUE + <span class="string">f&quot;AI 用户系统消息:\n<span class="subst">&#123;role_play_session.user_sys_msg&#125;</span>\n&quot;</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(Fore.YELLOW + <span class="string">f&quot;原始任务提示:\n<span class="subst">&#123;task_prompt&#125;</span>\n&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(</span><br><span class="line">        Fore.CYAN</span><br><span class="line">        + <span class="string">&quot;指定的任务提示:&quot;</span></span><br><span class="line">        + <span class="string">f&quot;\n<span class="subst">&#123;role_play_session.specified_task_prompt&#125;</span>\n&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="built_in">print</span>(Fore.RED + <span class="string">f&quot;最终任务提示:\n<span class="subst">&#123;role_play_session.task_prompt&#125;</span>\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    input_msg = role_play_session.init_chat()</span><br><span class="line">    <span class="keyword">while</span> n &lt; chat_turn_limit:</span><br><span class="line">        n += <span class="number">1</span></span><br><span class="line">        assistant_response, user_response = role_play_session.step(input_msg)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> assistant_response.terminated:</span><br><span class="line">            <span class="built_in">print</span>(</span><br><span class="line">                Fore.GREEN</span><br><span class="line">                + (</span><br><span class="line">                    <span class="string">&quot;AI 助手已终止。原因: &quot;</span></span><br><span class="line">                    <span class="string">f&quot;<span class="subst">&#123;assistant_response.info[<span class="string">&#x27;termination_reasons&#x27;</span>]&#125;</span>.&quot;</span></span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> user_response.terminated:</span><br><span class="line">            <span class="built_in">print</span>(</span><br><span class="line">                Fore.GREEN</span><br><span class="line">                + (</span><br><span class="line">                    <span class="string">&quot;AI 用户已终止。&quot;</span></span><br><span class="line">                    <span class="string">f&quot;原因: <span class="subst">&#123;user_response.info[<span class="string">&#x27;termination_reasons&#x27;</span>]&#125;</span>.&quot;</span></span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        print_text_animated(</span><br><span class="line">            Fore.BLUE + <span class="string">f&quot;AI 用户:\n\n<span class="subst">&#123;user_response.msg.content&#125;</span>\n&quot;</span></span><br><span class="line">        )</span><br><span class="line">        print_text_animated(</span><br><span class="line">            Fore.GREEN + <span class="string">&quot;AI 助手:\n\n&quot;</span></span><br><span class="line">            <span class="string">f&quot;<span class="subst">&#123;assistant_response.msg.content&#125;</span>\n&quot;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;CAMEL_TASK_DONE&quot;</span> <span class="keyword">in</span> user_response.msg.content:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        input_msg = assistant_response.msg</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E5%88%9D%E5%A7%8B.png" alt="货币交易初始"></p>
<p><img src="/%E8%B4%A7%E5%B8%81%E5%AF%B9%E8%AF%9D%E8%B5%B7%E5%A7%8B.png" alt="货币对话起始"></p>
<ul>
<li><p><strong>系统初始化提示</strong>（角色系统消息、原始任务、细化任务等）；</p>
</li>
<li><p><strong>AI User 与 AI Assistant 的反复对话与任务细化</strong>；</p>
</li>
<li><p>AI 最终给出完整的开发方案或者代码实现。</p>
<p><img src="/%E8%B4%A7%E5%B8%81%E5%AF%B9%E8%AF%9D.png" alt="货币对话"></p>
</li>
</ul>
<p>这与传统的“单轮问答”式调用大模型完全不同，<strong>更像是一次深入交流和协同开发的过程</strong>。</p>
<hr>
<h2 id="三、思考与理解"><a href="#三、思考与理解" class="headerlink" title="三、思考与理解"></a>三、思考与理解</h2><h3 id="1-多智能体协作式推理框架"><a href="#1-多智能体协作式推理框架" class="headerlink" title="1. 多智能体协作式推理框架"></a>1. 多智能体协作式推理框架</h3><p>CAMEL 把复杂问题“交由两个大模型互相扮演不同角色”，通过协商、拆解、执行，<strong>模拟现实中人类之间合作式问题求解的过程</strong>。这是它与普通LLM调用的最大不同。</p>
<blockquote>
<p>比如传统做法可能只是 <code>“请你开发一个交易机器人”</code>，而 CAMEL 会一步步拆解：</p>
<ul>
<li>“这个机器人该有哪些功能？”</li>
<li>“我们要用什么语言？”</li>
<li>“能不能给出一个伪代码？”</li>
<li>最终：产出具体代码。</li>
</ul>
</blockquote>
<h3 id="2-角色扮演机制的强大灵活性"><a href="#2-角色扮演机制的强大灵活性" class="headerlink" title="2. 角色扮演机制的强大灵活性"></a>2. 角色扮演机制的强大灵活性</h3><p><code>RolePlaying</code> 机制可以自由定义“用户”和“助手”的角色身份、背景知识、行为习惯等，带来极大的可控性和扩展性。</p>
<p><strong>例如：</strong><br> 你可以设置如下对话场景：</p>
<ul>
<li>用户：医疗顾问</li>
<li>助手：Python 数据分析师</li>
<li>任务：分析一组临床数据并生成健康报告</li>
</ul>
<p>完全可以被 CAMEL 承载并推进。</p>
<h3 id="3-与本地模型无缝融合"><a href="#3-与本地模型无缝融合" class="headerlink" title="3. 与本地模型无缝融合"></a>3. 与本地模型无缝融合</h3><p>CAMEL 并不依赖 OpenAI 官方模型。你可以自由选择：</p>
<ul>
<li><strong>云端模型 API</strong>：如 ModelScope（Qwen、DeepSeek）、智谱AI等；</li>
<li><strong>本地部署模型</strong>：如 llama.cpp、ollama、vLLM 等；</li>
<li>使用 <code>.env</code> 文件或代码中手动传参，完成集成。</li>
</ul>
<p>这一点极大降低了 CAMEL 的使用门槛，尤其适合注重数据隐私或成本控制的开发者。</p>
<hr>
<h2 id="四、可以尝试深入探索的方向"><a href="#四、可以尝试深入探索的方向" class="headerlink" title="四、可以尝试深入探索的方向"></a>四、可以尝试深入探索的方向</h2><table>
<thead>
<tr>
<th>探索方向</th>
<th>推荐做法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>角色设定自由化</strong></td>
<td>修改 <code>user_role_name</code> 和 <code>assistant_role_name</code>，体验不同角色组合带来的对话差异</td>
</tr>
<tr>
<td><strong>输出语言切换</strong></td>
<td>修改 <code>output_language=&#39;English&#39;</code> 等多语言设定</td>
</tr>
<tr>
<td><strong>接入其他模型</strong></td>
<td>如 DeepSeek、Baichuan、Yi 等，通过修改 <code>model_type</code> 和 <code>url</code> 实现</td>
</tr>
<tr>
<td><strong>ChatAgent 更细粒度控制</strong></td>
<td>使用 <code>ChatAgent</code> 进行更精细化 prompt 构造</td>
</tr>
<tr>
<td><strong>封装为 API 服务</strong></td>
<td>将 <code>role_playing.py</code> 封装成一个可调 API，实现任务自动化</td>
</tr>
</tbody></table>
<h2 id="五、更多探索"><a href="#五、更多探索" class="headerlink" title="五、更多探索"></a>五、更多探索</h2><p>重新修改role_playing.py中的task_prompt、assistant_role_name及user_role_name部分：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> colorama <span class="keyword">import</span> Fore</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> camel.societies <span class="keyword">import</span> RolePlaying</span><br><span class="line"><span class="keyword">from</span> camel.utils <span class="keyword">import</span> print_text_animated</span><br><span class="line"><span class="keyword">from</span> camel.models <span class="keyword">import</span> ModelFactory</span><br><span class="line"><span class="keyword">from</span> camel.types <span class="keyword">import</span> ModelPlatformType</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">load_dotenv(dotenv_path=<span class="string">&#x27;.env&#x27;</span>)</span><br><span class="line"></span><br><span class="line">api_key = os.getenv(<span class="string">&#x27;MODELSCOPE_SDK_TOKEN&#x27;</span>)</span><br><span class="line"></span><br><span class="line">model = ModelFactory.create(</span><br><span class="line">    model_platform=ModelPlatformType.OPENAI_COMPATIBLE_MODEL,</span><br><span class="line">    model_type=<span class="string">&quot;deepseek-ai/DeepSeek-R1-0528&quot;</span>,</span><br><span class="line">    api_key=api_key,</span><br><span class="line">    url=os.environ.get(<span class="string">&quot;OPENAI_COMPATIBILIY_API_BASE_URL&quot;</span>, <span class="string">&quot;https://api-inference.modelscope.cn/v1/&quot;</span>),  <span class="comment"># 环境变量优先，不存在则使用默认值</span></span><br><span class="line">    <span class="comment"># 新增模型参数配置</span></span><br><span class="line">    model_config_dict=&#123;<span class="string">&quot;temperature&quot;</span>: <span class="number">0.3</span>, <span class="string">&quot;max_tokens&quot;</span>: <span class="number">2048</span>,<span class="string">&quot;top_p&quot;</span>:<span class="number">0.9</span>&#125;,<span class="comment"># 降低随机性  # 限制响应长度</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">model=model, chat_turn_limit=<span class="number">50</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    task_prompt = <span class="string">&quot;为学前教育开发一个机器人教师&quot;</span><span class="comment">#设置任务目标</span></span><br><span class="line"></span><br><span class="line">    role_play_session = RolePlaying(</span><br><span class="line">        assistant_role_name=<span class="string">&quot;你是一位精通教育科技的Python专家&quot;</span>,<span class="comment">#设置AI助手角色名</span></span><br><span class="line">        assistant_agent_kwargs=<span class="built_in">dict</span>(</span><br><span class="line">            model=model</span><br><span class="line">            ),</span><br><span class="line"></span><br><span class="line">        user_role_name=<span class="string">&quot;你是一位有10年经验的学前教育专家&quot;</span> ,<span class="comment">#设置用户角色名，在roleplay中，user用于指导AI助手完成任务</span></span><br><span class="line">        user_agent_kwargs=<span class="built_in">dict</span>(</span><br><span class="line">            model=model</span><br><span class="line">        ),</span><br><span class="line">        task_prompt=task_prompt,</span><br><span class="line">        with_task_specify=<span class="literal">True</span>,</span><br><span class="line">        task_specify_agent_kwargs=<span class="built_in">dict</span>(model=model),</span><br><span class="line">        output_language=<span class="string">&#x27;中文&#x27;</span>  <span class="comment">#设置输出语言</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(</span><br><span class="line">        Fore.GREEN</span><br><span class="line">        + <span class="string">f&quot;AI 助手系统消息:\n<span class="subst">&#123;role_play_session.assistant_sys_msg&#125;</span>\n&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="built_in">print</span>(</span><br><span class="line">        Fore.BLUE + <span class="string">f&quot;AI 用户系统消息:\n<span class="subst">&#123;role_play_session.user_sys_msg&#125;</span>\n&quot;</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(Fore.YELLOW + <span class="string">f&quot;原始任务提示:\n<span class="subst">&#123;task_prompt&#125;</span>\n&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(</span><br><span class="line">        Fore.CYAN</span><br><span class="line">        + <span class="string">&quot;指定的任务提示:&quot;</span></span><br><span class="line">        + <span class="string">f&quot;\n<span class="subst">&#123;role_play_session.specified_task_prompt&#125;</span>\n&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="built_in">print</span>(Fore.RED + <span class="string">f&quot;最终任务提示:\n<span class="subst">&#123;role_play_session.task_prompt&#125;</span>\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    input_msg = role_play_session.init_chat()</span><br><span class="line">    <span class="keyword">while</span> n &lt; chat_turn_limit:</span><br><span class="line">        n += <span class="number">1</span></span><br><span class="line">        assistant_response, user_response = role_play_session.step(input_msg)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> assistant_response.terminated:</span><br><span class="line">            <span class="built_in">print</span>(</span><br><span class="line">                Fore.GREEN</span><br><span class="line">                + (</span><br><span class="line">                    <span class="string">&quot;AI 助手已终止。原因: &quot;</span></span><br><span class="line">                    <span class="string">f&quot;<span class="subst">&#123;assistant_response.info[<span class="string">&#x27;termination_reasons&#x27;</span>]&#125;</span>.&quot;</span></span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> user_response.terminated:</span><br><span class="line">            <span class="built_in">print</span>(</span><br><span class="line">                Fore.GREEN</span><br><span class="line">                + (</span><br><span class="line">                    <span class="string">&quot;AI 用户已终止。&quot;</span></span><br><span class="line">                    <span class="string">f&quot;原因: <span class="subst">&#123;user_response.info[<span class="string">&#x27;termination_reasons&#x27;</span>]&#125;</span>.&quot;</span></span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        print_text_animated(</span><br><span class="line">            Fore.BLUE + <span class="string">f&quot;AI 用户:\n\n<span class="subst">&#123;user_response.msg.content&#125;</span>\n&quot;</span></span><br><span class="line">        )</span><br><span class="line">        print_text_animated(</span><br><span class="line">            Fore.GREEN + <span class="string">&quot;AI 助手:\n\n&quot;</span></span><br><span class="line">            <span class="string">f&quot;<span class="subst">&#123;assistant_response.msg.content&#125;</span>\n&quot;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;CAMEL_TASK_DONE&quot;</span> <span class="keyword">in</span> user_response.msg.content:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        input_msg = assistant_response.msg</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>运行结果如下所示：</p>
<p><img src="/%E5%AD%A6%E5%89%8D%E6%95%99%E8%82%B2%E5%88%9D%E5%A7%8B.png" alt="学前教育初始"></p>
<p>我们可以看到AI助手角色以及AI用户角色发生了变化，相应的他们的对话内容也根据他们角色定位而改变。</p>
<p><img src="/%E5%AD%A6%E5%89%8D%E5%AF%B9%E8%AF%9D%E8%B5%B7%E5%A7%8B.png" alt="学前对话起始"></p>
<p>同时AI助手也开始根据AI用户提出的具体需求而进一步完善系统。</p>
<p><img src="/%E5%AD%A6%E5%89%8D%E5%AF%B9%E8%AF%9D.png" alt="学前对话"></p>
<p>AI助手在完成AI用户提出的初步需求后，AI用户基于已完成的内容再提出更高的需求，AI助手继续根据AI用户的需求完善系统，以此循环往复……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/CAMEL/" rel="tag"># CAMEL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/14/%E8%81%AA%E6%98%8E%E5%AD%A6python%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%EF%BC%881%EF%BC%89/" rel="prev" title="【Python】 第一章学习心得">
                  <i class="fa fa-angle-left"></i> 【Python】 第一章学习心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/15/%E8%81%AA%E6%98%8E%E5%AD%A6python%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%EF%BC%882%EF%BC%89/" rel="next" title="【Python】 第二章学习心得">
                  【Python】 第二章学习心得 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Su Tang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
