<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="原作者链接🔗：https:&#x2F;&#x2F;fmhw1n4zpn.feishu.cn&#x2F;docx&#x2F;AF4XdOZpIo6TOaxzDK8cxInNnCe CAMEL 多智能体工作流系统概览CAMEL是一个用于构建多智能体协作系统的框架，它通过角色扮演机制，让不同的AI智能体扮演特定角色，并协同完成复杂任务。其核心特点包括： 1234任务分解：将复杂任务拆解为可管理的子任务。角色分工：为每个智能体分配专业角色。">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent-camel框架学习记录（3）">
<meta property="og:url" content="http://example.com/2025/07/17/Agent-camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="_010001SUTANG_">
<meta property="og:description" content="原作者链接🔗：https:&#x2F;&#x2F;fmhw1n4zpn.feishu.cn&#x2F;docx&#x2F;AF4XdOZpIo6TOaxzDK8cxInNnCe CAMEL 多智能体工作流系统概览CAMEL是一个用于构建多智能体协作系统的框架，它通过角色扮演机制，让不同的AI智能体扮演特定角色，并协同完成复杂任务。其核心特点包括： 1234任务分解：将复杂任务拆解为可管理的子任务。角色分工：为每个智能体分配专业角色。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-17T10:51:36.000Z">
<meta property="article:modified_time" content="2025-07-20T15:33:37.268Z">
<meta property="article:author" content="Su Tang">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="CAMEL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/07/17/Agent-camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%883%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/07/17/Agent-camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%883%EF%BC%89/","path":"2025/07/17/Agent-camel框架学习记录（3）/","title":"Agent-camel框架学习记录（3）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Agent-camel框架学习记录（3） | _010001SUTANG_</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">_010001SUTANG_</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To ancient evenings and distant music.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAMEL-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">CAMEL 多智能体工作流系统概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RolePlaying%EF%BC%9A%E5%AF%B9%E8%AF%9D%E5%BC%8F%E5%8D%8F%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">RolePlaying：对话式协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心概念与参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">实践流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Workforce%EF%BC%9A%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">Workforce：大规模团队协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">核心组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%B5%81%E7%A8%8B-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">实践流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E4%BA%8E%E5%85%88%E5%89%8D%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E5%9C%A8%E4%B9%8B%E5%89%8D%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BB%A5%E5%8F%8A%E7%BB%83%E4%B9%A0%E4%B8%AD%E6%A2%B3%E7%90%86%E8%BF%87RolePlaying%E7%9B%B8%E5%85%B3%E7%9A%84%E5%86%85%E5%AE%B9%E4%BB%A5%E5%8F%8A%E6%BC%94%E7%A4%BA%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8E%A5%E4%B8%8B%E6%9D%A5%E4%B8%BB%E8%A6%81%E6%BC%94%E7%A4%BAWorkforce%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">由于先前我们已经在之前的学习笔记以及练习中梳理过RolePlaying相关的内容以及演示，我们接下来主要演示Workforce场景的使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%B7%A5%E4%BD%9C%E8%8A%82%E7%82%B9-Worker-Agents"><span class="nav-number">1.3.2.</span> <span class="nav-text">定义工作节点 (Worker Agents)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Su Tang</p>
  <div class="site-description" itemprop="description">nothing is anything</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/17/Agent-camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%883%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Su Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_010001SUTANG_">
      <meta itemprop="description" content="nothing is anything">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Agent-camel框架学习记录（3） | _010001SUTANG_">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Agent-camel框架学习记录（3）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-17 18:51:36" itemprop="dateCreated datePublished" datetime="2025-07-17T18:51:36+08:00">2025-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-20 23:33:37" itemprop="dateModified" datetime="2025-07-20T23:33:37+08:00">2025-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p>原作者链接🔗：<a target="_blank" rel="noopener" href="https://fmhw1n4zpn.feishu.cn/docx/AF4XdOZpIo6TOaxzDK8cxInNnCe">https://fmhw1n4zpn.feishu.cn/docx/AF4XdOZpIo6TOaxzDK8cxInNnCe</a></p>
<h2 id="CAMEL-多智能体工作流系统概览"><a href="#CAMEL-多智能体工作流系统概览" class="headerlink" title="CAMEL 多智能体工作流系统概览"></a>CAMEL 多智能体工作流系统概览</h2><p>CAMEL是一个用于构建多智能体协作系统的框架，它通过角色扮演机制，让不同的AI智能体扮演特定角色，并协同完成复杂任务。其核心特点包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">任务分解：将复杂任务拆解为可管理的子任务。</span><br><span class="line">角色分工：为每个智能体分配专业角色。</span><br><span class="line">依赖管理：智能地处理任务之间的依赖关系。</span><br><span class="line">高效协作：智能体通过对话和合作共同达成目标。</span><br></pre></td></tr></table></figure>
<h3 id="RolePlaying：对话式协作"><a href="#RolePlaying：对话式协作" class="headerlink" title="RolePlaying：对话式协作"></a>RolePlaying：对话式协作</h3><p>RolePlaying 是 CAMEL 中实现多智能体协作的主要方式。它模拟人类对话和协作过程，通过 AI用户（发布指令并引导对话）和 AI助手（提供解决方案并执行指令）的多轮对话来完成任务。</p>
<h4 id="核心概念与参数"><a href="#核心概念与参数" class="headerlink" title="核心概念与参数"></a>核心概念与参数</h4><p>任务（Task）：由初始提示（task_prompt）启动，可由任务指定智能体（with_task_specify）进一步明确。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AI用户（User Agent）：由 user_role_name 定义角色名称。</span><br><span class="line">AI助手（Assistant Agent）：由 assistant_role_name 定义角色名称。</span><br><span class="line">评审者（Critic Agent）：可选，通过 critic_role_name 配置，可以是人类（&quot;human&quot;）或自动评审智能体，用于评估和优化任务完成情况（with_critic_in_the_loop）。</span><br></pre></td></tr></table></figure>
<h4 id="实践流程"><a href="#实践流程" class="headerlink" title="实践流程"></a>实践流程</h4><p>1.设置参数：导入模块，配置模型，并为任务、AI用户和AI助手设置角色名称及相关参数。<br>2.组建 AI-Society：使用 RolePlaying 类初始化多智能体社会。<br>3.解决任务：通过循环调用 society.step() 进行多轮对话，直至任务完成或达到终止条件。is_terminated() 函数可用于检查会话终止原因。</p>
<h3 id="Workforce：大规模团队协作"><a href="#Workforce：大规模团队协作" class="headerlink" title="Workforce：大规模团队协作"></a>Workforce：大规模团队协作</h3><p>Workforce 适用于更复杂的、需要多个智能体并行或串行协作的场景，如软件开发、内容生产和项目管理。它允许用户定义多个“工作节点”（Worker Nodes），每个节点可以是一个拥有特定能力和职责的 ChatAgent。</p>
<h4 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Workforce 实例：用于管理整个工作组，包含描述、协调智能体（coordinator_agent）和任务规划智能体（task_agent）等。</span><br><span class="line"></span><br><span class="line">工作节点（Worker Nodes）：由 ChatAgent 实例表示，每个节点拥有独特的系统消息（system_message）、模型配置和可选的工具集（tools），如搜索工具。</span><br><span class="line"></span><br><span class="line">任务（Task）：封装具体工作需求，包含 content（任务内容）、additional_info（附加信息）和 id（唯一标识）。</span><br></pre></td></tr></table></figure>
<h4 id="实践流程-1"><a href="#实践流程-1" class="headerlink" title="实践流程"></a>实践流程</h4><p>1.创建 Workforce 实例：初始化 Workforce 对象，并可配置其描述、协调器和任务代理模型。<br>2.定义 Worker：创建具有不同角色和能力的 ChatAgent 实例（例如：搜索助手、规划师、评审员）。<br>3.添加工作节点：使用 add_single_agent_worker() 方法将定义的 ChatAgent 添加到 Workforce 中，并为其提供精准的描述，以便协调器分配任务。<br>4.启动 Workforce 并处理任务：创建 Task 对象，然后调用 workforce.process_task(task) 启动任务处理流程，Workforce 将根据节点描述自动分发子任务并整合结果。</p>
<p>综上，CAMEL 提供了两种主要的多智能体协作模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RolePlaying：适用于双向对话和逐步协作的场景，通过 AI 用户和 AI 助手的互动来细化并完成任务。</span><br><span class="line"></span><br><span class="line">Workforce：适用于多角色、大规模团队协作的场景，通过协调智能体调度多个拥有特定能力的 ChatAgent 共同完成复杂任务，并可引入外部工具辅助。</span><br></pre></td></tr></table></figure>
<p>两种模式都强调通过明确的角色定义和系统消息来提升智能体的能力和协作效率。</p>
<h3 id="由于先前我们已经在之前的学习笔记以及练习中梳理过RolePlaying相关的内容以及演示，我们接下来主要演示Workforce场景的使用："><a href="#由于先前我们已经在之前的学习笔记以及练习中梳理过RolePlaying相关的内容以及演示，我们接下来主要演示Workforce场景的使用：" class="headerlink" title="由于先前我们已经在之前的学习笔记以及练习中梳理过RolePlaying相关的内容以及演示，我们接下来主要演示Workforce场景的使用："></a>由于先前我们已经在之前的学习笔记以及练习中梳理过RolePlaying相关的内容以及演示，我们接下来主要演示Workforce场景的使用：</h3><hr>
<p>下面我们将创建一个简单的 Workforce 示例，让不同的智能体共同完成一个任务，比如生成一份关于东京旅游的行程规划。我们将定义以下角色：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> 工作节点（Worker Agents）的定义</span><br><span class="line">在这个优化版本中，我们为每个智能体赋予了更明确、更专业的职责，并移除了对外部搜索工具的依赖，让它们专注于利用自身的“知识库”来提供信息和执行任务。</span><br><span class="line"></span><br><span class="line">东京旅游专家 (Researcher Agent)：</span><br><span class="line"></span><br><span class="line">角色定位：一位经验丰富的东京旅游专家。</span><br><span class="line"></span><br><span class="line">职责：利用其丰富的内置知识提供东京的景点、美食、交通和购物信息，不再进行网络搜索，以确保信息来源可控且避免速率限制。</span><br><span class="line"></span><br><span class="line">高级旅游规划师 (Planner Agent)：</span><br><span class="line"></span><br><span class="line">角色定位：专业的行程规划师。</span><br><span class="line"></span><br><span class="line">职责：根据“东京旅游专家”提供的信息和游客的详细需求，精心制定一份合理、详细且吸引人的3日东京旅游行程，注重时间、交通和体验平衡。</span><br><span class="line"></span><br><span class="line">资深旅行评论员 (Reviewer Agent)：</span><br><span class="line"></span><br><span class="line">角色定位：眼光独到的旅行评论员。</span><br><span class="line"></span><br><span class="line">职责：严格评估规划师制定的行程，从实用性、趣味性、性价比、潜在问题和文化体验等多个维度给出建设性反馈和优化建议。</span><br></pre></td></tr></table></figure>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>首先，确保你安装了必要的库并配置了API密钥。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> camel.agents <span class="keyword">import</span> ChatAgent</span><br><span class="line"><span class="keyword">from</span> camel.models <span class="keyword">import</span> ModelFactory</span><br><span class="line"><span class="keyword">from</span> camel.types <span class="keyword">import</span> ModelPlatformType, TaskType</span><br><span class="line"><span class="keyword">from</span> camel.societies.workforce <span class="keyword">import</span> Workforce</span><br><span class="line"><span class="keyword">from</span> camel.messages <span class="keyword">import</span> BaseMessage</span><br><span class="line"><span class="keyword">from</span> camel.tasks <span class="keyword">import</span> Task</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line"></span><br><span class="line">load_dotenv()</span><br><span class="line">api_key = os.getenv(<span class="string">&#x27;MODELSCOPE_SDK_TOKEN&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建模型实例</span></span><br><span class="line">model = ModelFactory.create(</span><br><span class="line">    model_platform=ModelPlatformType.OPENAI_COMPATIBLE_MODEL,</span><br><span class="line">    model_type=<span class="string">&quot;Qwen/Qwen2.5-72B-Instruct&quot;</span>,</span><br><span class="line">    url=<span class="string">&#x27;https://api-inference.modelscope.cn/v1/&#x27;</span>,</span><br><span class="line">    api_key=api_key</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;🔧 正在创建优化版本的 Workforce...&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="定义工作节点-Worker-Agents"><a href="#定义工作节点-Worker-Agents" class="headerlink" title="定义工作节点 (Worker Agents)"></a>定义工作节点 (Worker Agents)</h4><p>我们将创建三个不同职责的 ChatAgent，每个 Agent 都有自己的系统消息和潜在的工具。<br> 工作节点（Worker Agents）的定义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 研究员 Agent：负责信息搜索</span></span><br><span class="line">researcher_agent = ChatAgent(</span><br><span class="line">    system_message=BaseMessage.make_assistant_message(</span><br><span class="line">        role_name=<span class="string">&quot;旅游信息研究员&quot;</span>,</span><br><span class="line">        content=<span class="string">&quot;你是一个专业的旅游信息研究员，精通网络搜索。你的职责是准确、全面地收集指定目的地的景点、美食、交通和住宿信息，并提供给规划师。你会使用搜索工具来获取最新和最准确的数据。&quot;</span></span><br><span class="line">    ),</span><br><span class="line">    model=model,</span><br><span class="line">    tools=[SearchToolkit().search_duckduckgo] <span class="comment"># 赋予搜索能力</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 规划师 Agent：负责行程规划</span></span><br><span class="line">planner_agent = ChatAgent(</span><br><span class="line">    system_message=BaseMessage.make_assistant_message(</span><br><span class="line">        role_name=<span class="string">&quot;高级旅游规划师&quot;</span>,</span><br><span class="line">        content=<span class="string">&quot;你是一位经验丰富的高级旅游规划师。你的职责是根据研究员提供的信息和用户的具体需求，制定一份合理、详细且富有吸引力的旅游行程。你需要考虑时间安排、交通便利性、景点特色和用户体验。&quot;</span></span><br><span class="line">    ),</span><br><span class="line">    model=model</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 评审员 Agent：负责评估和优化</span></span><br><span class="line">reviewer_agent = ChatAgent(</span><br><span class="line">    system_message=BaseMessage.make_assistant_message(</span><br><span class="line">        role_name=<span class="string">&quot;资深旅行评论员&quot;</span>,</span><br><span class="line">        content=<span class="string">&quot;你是一位眼光独到的资深旅行评论员。你的职责是像真正的旅行者一样，从实用性、趣味性、性价比和潜在问题等角度，严格评审规划师提供的旅游行程，并提出建设性的改进意见，确保行程质量。&quot;</span></span><br><span class="line">    ),</span><br><span class="line">    model=model</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 所有工作节点（研究员、规划师、评审员）已定义。&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>本部分代码可以采用Tools实时从网站调取最新的旅游相关信息，以提高研究院代理的推荐精准性并保持最新信息。<br>但是，由于存在“多个搜索任务同时执行，短时间内发送了太多请求，触发了DuckDuckGo 搜索速率限制”问题，最终导致研究员代理无法获取实时的东京旅游信息的问题。<br>因此我们进行了进一步的版本改进：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#--------------------------------------------------</span></span><br><span class="line"><span class="comment"># 定义工作节点 (不使用搜索工具，避免速率限制)</span></span><br><span class="line"><span class="comment">#--------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 研究员 Agent：使用内置知识提供信息</span></span><br><span class="line">researcher_agent = ChatAgent(</span><br><span class="line">    system_message=BaseMessage.make_assistant_message(</span><br><span class="line">        role_name=<span class="string">&quot;东京旅游专家&quot;</span>,</span><br><span class="line">        content=<span class="string">&quot;&quot;&quot;你是一位资深的东京旅游专家，拥有丰富的东京旅游知识。你熟悉东京的热门景点、特色美食、交通方式和购物场所。</span></span><br><span class="line"><span class="string">        你的职责是基于你的专业知识，为游客提供准确、实用的东京旅游信息，包括：</span></span><br><span class="line"><span class="string">        - 融合现代与传统的热门景点</span></span><br><span class="line"><span class="string">        - 特色美食推荐和餐厅位置</span></span><br><span class="line"><span class="string">        - 便捷的交通方式和路线</span></span><br><span class="line"><span class="string">        - 适合购物的区域和商场</span></span><br><span class="line"><span class="string">        请提供详细、实用的建议，不需要进行网络搜索。&quot;&quot;&quot;</span></span><br><span class="line">    ),</span><br><span class="line">    model=model</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 规划师 Agent：负责行程规划</span></span><br><span class="line">planner_agent = ChatAgent(</span><br><span class="line">    system_message=BaseMessage.make_assistant_message(</span><br><span class="line">        role_name=<span class="string">&quot;高级旅游规划师&quot;</span>,</span><br><span class="line">        content=<span class="string">&quot;&quot;&quot;你是一位经验丰富的高级旅游规划师，专门制定东京旅游行程。</span></span><br><span class="line"><span class="string">        你的职责是根据提供的信息和用户需求，制定合理、详细且富有吸引力的旅游行程。</span></span><br><span class="line"><span class="string">        你需要考虑：</span></span><br><span class="line"><span class="string">        - 时间安排的合理性</span></span><br><span class="line"><span class="string">        - 交通便利性和路线优化</span></span><br><span class="line"><span class="string">        - 景点的特色和游客体验</span></span><br><span class="line"><span class="string">        - 餐饮和购物的平衡安排</span></span><br><span class="line"><span class="string">        - 现代与传统文化的结合体验&quot;&quot;&quot;</span></span><br><span class="line">    ),</span><br><span class="line">    model=model</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 评审员 Agent：负责评估和优化</span></span><br><span class="line">reviewer_agent = ChatAgent(</span><br><span class="line">    system_message=BaseMessage.make_assistant_message(</span><br><span class="line">        role_name=<span class="string">&quot;资深旅行评论员&quot;</span>,</span><br><span class="line">        content=<span class="string">&quot;&quot;&quot;你是一位眼光独到的资深旅行评论员，专门评估旅游行程质量。</span></span><br><span class="line"><span class="string">        你的职责是从真正旅行者的角度，严格评审旅游行程，并提出建设性改进意见。</span></span><br><span class="line"><span class="string">        评估维度包括：</span></span><br><span class="line"><span class="string">        - 实用性：交通是否便利，时间安排是否合理</span></span><br><span class="line"><span class="string">        - 趣味性：景点是否有吸引力，体验是否丰富</span></span><br><span class="line"><span class="string">        - 性价比：费用预算是否合理</span></span><br><span class="line"><span class="string">        - 潜在问题：可能遇到的困难和解决方案</span></span><br><span class="line"><span class="string">        - 文化体验：是否能深入了解日本文化&quot;&quot;&quot;</span></span><br><span class="line">    ),</span><br><span class="line">    model=model</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ 所有工作节点已定义（无搜索工具依赖）&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>在这个优化版本中，我们为每个智能体赋予了更明确、更专业的职责，并移除了对外部搜索工具的依赖，让它们专注于利用自身的“知识库”来提供信息和执行任务。</p>
<p>Workforce 实例的创建</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#--------------------------------------------------</span></span><br><span class="line"><span class="comment"># 创建简化的 Workforce 实例</span></span><br><span class="line"><span class="comment">#--------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建协调器 Agent</span></span><br><span class="line">coordinator_agent = ChatAgent(</span><br><span class="line">    system_message=BaseMessage.make_assistant_message(</span><br><span class="line">        role_name=<span class="string">&quot;工作组协调员&quot;</span>,</span><br><span class="line">        content=<span class="string">&quot;你是一个高效的工作组协调员，负责协调旅游规划团队的工作。你需要合理分配任务，确保工作流程顺畅，最终产出高质量的旅游行程规划。&quot;</span></span><br><span class="line">    ),</span><br><span class="line">    model=model</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建任务代理 Agent</span></span><br><span class="line"><span class="keyword">from</span> camel.toolkits <span class="keyword">import</span> TaskPlanningToolkit</span><br><span class="line">task_agent = ChatAgent(</span><br><span class="line">    system_message=BaseMessage.make_assistant_message(</span><br><span class="line">        role_name=<span class="string">&quot;任务规划专家&quot;</span>,</span><br><span class="line">        content=<span class="string">&quot;你是一个专业的任务规划专家，负责将复杂的旅游规划任务分解为具体的子任务。你擅长分析任务需求，识别关键步骤，并合理安排任务执行顺序。&quot;</span></span><br><span class="line">    ),</span><br><span class="line">    model=model,</span><br><span class="line">    tools=TaskPlanningToolkit().get_tools()</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 Workforce 实例（完整版本）</span></span><br><span class="line">travel_workforce = Workforce(</span><br><span class="line">    description=<span class="string">&quot;东京旅游行程规划与评估工作组&quot;</span>,</span><br><span class="line">    coordinator_agent=coordinator_agent,</span><br><span class="line">    task_agent=task_agent</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>我们创建了一个名为 travel_workforce 的 Workforce 实例，其描述为“东京旅游行程规划与评估工作组”，清晰地概括了整个团队的职能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">明确的协调器 (Coordinator Agent)：这次我们单独创建了一个 coordinator_agent，并为其分配了“工作组协调员”的角色，强调其负责任务分配和流程顺畅的核心职责。</span><br><span class="line"></span><br><span class="line">明确的任务代理 (Task Agent)：我们也单独创建了 task_agent，赋予其“任务规划专家”的角色，并为其配备了 TaskPlanningToolkit，使其更擅长将复杂任务分解为可执行的子任务。</span><br></pre></td></tr></table></figure>
<p>工作节点的添加：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加工作节点</span></span><br><span class="line">travel_workforce.add_single_agent_worker(</span><br><span class="line">    <span class="string">&quot;提供东京的景点、美食和交通专业知识&quot;</span>,</span><br><span class="line">    worker=researcher_agent</span><br><span class="line">).add_single_agent_worker(</span><br><span class="line">    <span class="string">&quot;制定详细的东京3日旅游行程&quot;</span>,</span><br><span class="line">    worker=planner_agent</span><br><span class="line">).add_single_agent_worker(</span><br><span class="line">    <span class="string">&quot;评估旅游行程并提出改进建议&quot;</span>,</span><br><span class="line">    worker=reviewer_agent</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;✅ Workforce 实例已创建并添加所有工作节点&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>使用 add_single_agent_worker() 方法，将前面定义的“东京旅游专家”、“高级旅游规划师”和“资深旅行评论员”作为独立的工人节点添加到 travel_workforce 中。每个节点都附带了简洁明了的职责描述，这是协调器进行任务分配的关键依据。</p>
<p>创建任务并启动 Workforce<br>最后，我们定义一个要交给 Workforce 处理的任务，并调用 process_task() 方法启动协作流程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#--------------------------------------------------</span></span><br><span class="line"><span class="comment"># 创建任务并启动</span></span><br><span class="line"><span class="comment">#--------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">tokyo_task = Task(</span><br><span class="line">    content=<span class="string">&quot;请为一位首次访问东京的游客规划一份详细的3日旅游行程。行程应包含热门景点、特色美食体验，并考虑交通便利性。&quot;</span>,</span><br><span class="line">    additional_info=&#123;</span><br><span class="line">        <span class="string">&quot;游客偏好&quot;</span>: <span class="string">&quot;希望体验东京的现代与传统结合，对购物和美食有兴趣&quot;</span>,</span><br><span class="line">        <span class="string">&quot;当前日期&quot;</span>: <span class="string">&quot;2025年7月17日&quot;</span>,</span><br><span class="line">        <span class="string">&quot;旅行天数&quot;</span>: <span class="string">&quot;3天&quot;</span>,</span><br><span class="line">        <span class="string">&quot;游客类型&quot;</span>: <span class="string">&quot;首次访问东京的游客&quot;</span>,</span><br><span class="line">        <span class="string">&quot;特殊要求&quot;</span>: <span class="string">&quot;避免过于紧凑的行程，注重文化体验&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">id</span>=<span class="string">&quot;tokyo_trip_plan_optimized&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;\n🚀 开始处理优化任务: &#x27;<span class="subst">&#123;tokyo_task.content[:<span class="number">50</span>]&#125;</span>...&#x27;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 处理任务</span></span><br><span class="line">    processed_task = travel_workforce.process_task(tokyo_task)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span> + <span class="string">&quot;=&quot;</span>*<span class="number">60</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;📋 任务处理完成&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span>*<span class="number">60</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;任务ID: <span class="subst">&#123;processed_task.<span class="built_in">id</span>&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n最终结果:\n<span class="subst">&#123;processed_task.result&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n🎉 优化版 Workforce 演示成功！&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n❌ 任务处理出现错误: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;这可能是由于模型配置或网络问题导致的&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>让我们看看最终运行效果如何吧！：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Camel_Test_Project&gt; &amp; D:/Download/Python/py-3.11.9/python.exe d:/Camel_Test_Project/test_Workforce_optimized.py</span><br><span class="line">🔧 正在创建优化版本的 Workforce...</span><br><span class="line">✅ 所有工作节点已定义（无搜索工具依赖）</span><br><span class="line">✅ Workforce 实例已创建并添加所有工作节点</span><br><span class="line"></span><br><span class="line">🚀 开始处理优化任务: &#x27;请为一位首次访问东京的游客规划一份详细的3日旅游行程。行程应包含热门景点、特色美 食体验，并考虑交通便...&#x27;</span><br><span class="line">Worker node a6766c80-35c1-4049-a379-70e3f09aa193 (提供东京的景点、美食和交通专业知识) get task tokyo_trip_plan_optimized.0: 收集东京的热门景点、特色美食和交通信息。</span><br><span class="line">======</span><br><span class="line">Reply from Worker node a6766c80-35c1-4049-a379-70e3f09aa193 (提供东京的景点、美食和交通专业知识):</span><br><span class="line"></span><br><span class="line">对于希望体验东京现代与传统结合的首次访问游客，以下是一些建议：</span><br><span class="line"></span><br><span class="line">**热门景点**:</span><br><span class="line">- **浅草寺**：作为东京最古老的寺庙，浅草寺是体验日本传统文化的绝佳地点。附近还有雷门和仲见世商店街，可以购买到各种手工艺品和小吃。</span><br><span class="line">- **明治神宫**：位于原宿，是一个供奉明治天皇及其妻子的地方。周围有大片森林，环境非常宁静。</span><br><span class="line">- **东京塔/晴空塔**：这两个观景塔都是俯瞰东京全景的好地方，尤其是夜景非常美丽。</span><br><span class="line">- **上野公园及博物馆区**：上野公园内有多个博物馆，如东京国立博物馆，非常适合喜欢艺术和历史的游客。    </span><br><span class="line"></span><br><span class="line">**特色美食**:</span><br><span class="line">- **寿司**：银座的‘すきやばし次郎’（Sukiyabashi Jiro）是世界著名的寿司店，但价格昂贵，可以尝试其他平价但同样美味的寿司店，如‘築地場外市場’（Tsukiji Outer Market）。</span><br><span class="line">- **拉面**：池袋的‘ラーメンストリート’（Ramen Street）汇集了多家拉面店，可以尝试点不同风味的拉面。    </span><br><span class="line">- **烤肉**：新宿的‘焼肉きんぐ’（Yakiniku King）提供自助式的烤肉，性价比高，适合家庭或朋友聚餐。       </span><br><span class="line"></span><br><span class="line">**交通信息**:</span><br><span class="line">- **地铁**：东京地铁网络发达，覆盖主要旅游景点。建议购买一日券或多日券以节省费用。</span><br><span class="line">- **巴士**：观光巴士线路连接了主要的旅游景点，车上有中文解说，适合外国游客。</span><br><span class="line">- **出租车**：虽然价格较高，但在不熟悉地铁系统时，可以考虑使用。</span><br><span class="line">- **步行**：部分景点之间距离较近，如浅草寺和上野公园，可以选择步行游览。</span><br><span class="line"></span><br><span class="line">以上建议希望能帮助您在东京度过一个愉快的文化体验之旅。</span><br><span class="line">======</span><br><span class="line">🎯 Task tokyo_trip_plan_optimized.0 completed successfully.</span><br><span class="line">Worker node d444ab33-281a-4184-9e5e-0e92cfc108f9 (制定详细的东京3日旅游行程) get task tokyo_trip_plan_optimized.1: 基于收集的信息，设计一个结合现代与传统元素、适合购物和美食体验的3日旅游行程。</span><br><span class="line">======</span><br><span class="line">Reply from Worker node d444ab33-281a-4184-9e5e-0e92cfc108f9 (制定详细的东京3日旅游行程):</span><br><span class="line"></span><br><span class="line">### 东京3日游行程安排</span><br><span class="line"></span><br><span class="line">#### 第1天：浅草寺 - 仲见世商店街 - 上野公园及博物馆区</span><br><span class="line">- **上午**：</span><br><span class="line">  - 9:00 - 11:00：参观浅草寺，感受日本的传统宗教文化和建筑。</span><br><span class="line">  - 11:00 - 12:00：漫步仲见世商店街，品尝当地小吃，购买手工艺品。</span><br><span class="line">- **中午**：</span><br><span class="line">  - 12:00 - 13:00：在仲见世商店街附近的餐厅享用午餐，推荐尝试传统的日式料理。</span><br><span class="line">- **下午**：</span><br><span class="line">  - 13:30 - 16:00：前往上野公园，参观东京国立博物馆，了解日本的历史和艺术。</span><br><span class="line">  - 16:00 - 17:30：在上野公园内散步，欣赏自然美景。</span><br><span class="line">- **晚上**：</span><br><span class="line">  - 18:00 - 19:30：在上野站附近的居酒屋享用晚餐，体验日本的夜生活。</span><br><span class="line"></span><br><span class="line">#### 第2天：明治神宫 - 原宿 - 表参道 - 池袋拉面街</span><br><span class="line">- **上午**：</span><br><span class="line">  - 9:00 - 11:00：参观明治神宫，感受宁静的自然环境和传统神道教文化。</span><br><span class="line">- **中午**：</span><br><span class="line">  - 11:30 - 12:30：在原宿的竹下通品尝街头小吃，如章鱼烧和可丽饼。</span><br><span class="line">- **下午**：</span><br><span class="line">  - 13:00 - 15:00：游览表参道，享受时尚购物体验，参观高端品牌店和设计师精品店。</span><br><span class="line">  - 15:30 - 17:00：前往池袋拉面街，尝试不同风味的拉面。</span><br><span class="line">- **晚上**：</span><br><span class="line">  - 18:00 - 19:30：在池袋的居酒屋享用晚餐，体验当地的餐饮文化。</span><br><span class="line"></span><br><span class="line">#### 第3天：东京塔/晴空塔 - 银座 - 新宿烤肉</span><br><span class="line">- **上午**：</span><br><span class="line">  - 9:00 - 11:00：参观东京塔或晴空塔，俯瞰东京全景，欣赏美丽的城市风光。</span><br><span class="line">- **中午**：</span><br><span class="line">  - 11:30 - 12:30：在银座的築地場外市場享用寿司，品尝新鲜的海鲜。</span><br><span class="line">- **下午**：</span><br><span class="line">  - 13:00 - 15:00：在银座购物，购买高端奢侈品和时尚商品。</span><br><span class="line">  - 15:30 - 17:00：自由活动时间，可在银座继续探索或休息。</span><br><span class="line">- **晚上**：</span><br><span class="line">  - 18:00 - 19:30：在新宿的焼肉きんぐ享用自助烤肉，与家人或朋友共度美好时光。</span><br><span class="line"></span><br><span class="line">### 交通建议</span><br><span class="line">- **地铁**：建议购买三日券，方便快捷地到达各个景点。</span><br><span class="line">- **步行**：部分景点之间距离较近，如浅草寺和上野公园，可以选择步行游览。</span><br><span class="line">- **出租车**：在不熟悉地铁系统时，可以考虑使用出租车，尤其是在携带较多行李的情况下。</span><br><span class="line"></span><br><span class="line">希望这个行程能为您的东京之旅带来美好的回忆！祝您旅途愉快！</span><br><span class="line">======</span><br><span class="line">🎯 Task tokyo_trip_plan_optimized.1 completed successfully.</span><br><span class="line">Worker node ebcf8ea8-a047-434f-bb70-82ba9b0f8b92 (评估旅游行程并提出改进建议) get task tokyo_trip_plan_optimized.2: 评估设计的旅游行程，确保其满足游客的需求，包括避免过于紧凑的行程，注重文化体验。        </span><br><span class="line">======</span><br><span class="line">Reply from Worker node ebcf8ea8-a047-434f-bb70-82ba9b0f8b92 (评估旅游行程并提出改进建议):</span><br><span class="line"></span><br><span class="line">### 东京3日游行程评估报告</span><br><span class="line"></span><br><span class="line">#### 实用性</span><br><span class="line">- **交通**：行程中建议使用地铁三日券，这是非常实用的建议，因为东京地铁网络发达，覆盖主要旅游景点，可以节省时间和费用。</span><br><span class="line">- **时间安排**：整体时间安排较为合理，避免了过于紧凑的行程，每个景点都有足够的时间进行参观和体验。    </span><br><span class="line"></span><br><span class="line">#### 趣味性</span><br><span class="line">- **景点吸引力**：行程中包含了许多具有代表性的景点，如浅草寺、明治神宫、东京塔/晴空塔等，这些景点不仅 有历史文化价值，还能让游客感受到东京的现代都市魅力。</span><br><span class="line">- **体验丰富**：除了参观景点，还安排了购物、美食体验，如在仲见世商店街品尝小吃，在築地場外市場享用寿司，在池袋拉面街尝试不同风味的拉面，以及在新宿的焼肉きんぐ享用自助烤肉，这些都能让游客全方位体验东京的魅力。</span><br><span class="line"></span><br><span class="line">#### 性价比</span><br><span class="line">- **费用预算**：建议购买地铁三日券，这是一个经济实惠的选择。此外，行程中推荐了一些性价比高的美食地点，如築地場外市場和池袋拉面街，这有助于控制旅行成本。</span><br><span class="line"></span><br><span class="line">#### 潜在问题</span><br><span class="line">- **语言障碍**：对于不熟悉日语的外国游客，可能会在点餐和购物时遇到困难。建议提前下载翻译应用，或者选择有英文菜单和服务的餐厅。</span><br><span class="line">- **天气变化**：东京的天气多变，特别是在夏季，建议游客随身携带雨具，以防突然下雨。</span><br><span class="line"></span><br><span class="line">#### 文化体验</span><br><span class="line">- **深入体验**：行程中安排了多个具有文化特色的景点，如浅草寺、明治神宫和东京国立博物馆，这些地方可以让游客深入了解日本的历史和文化。</span><br><span class="line">- **互动体验**：建议在浅草寺和明治神宫增加一些互动环节，如参加祈福仪式或体验传统茶道，这样可以进一步增强文化体验。</span><br><span class="line"></span><br><span class="line">总体来说，这个行程设计得非常好，既兼顾了实用性，又提供了丰富的文化体验。希望这些建议能帮助游客更好地享受东京之旅。</span><br><span class="line">======</span><br><span class="line">🎯 Task tokyo_trip_plan_optimized.2 completed successfully.</span><br><span class="line"></span><br><span class="line">============================================================</span><br><span class="line">📋 任务处理完成</span><br><span class="line">============================================================</span><br><span class="line">任务ID: tokyo_trip_plan_optimized</span><br><span class="line"></span><br><span class="line">🎉 Workforce 演示成功！ </span><br></pre></td></tr></table></figure>


<p>以及另一个版本的不同输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Camel_Test_Project&gt; &amp; D:/Download/Python/py-3.11.9/python.exe d:/Camel_Test_Project/test_Workforce_optimized.py</span><br><span class="line">🔧 正在创建优化版本的 Workforce...</span><br><span class="line">✅ 所有工作节点已定义（无搜索工具依赖）</span><br><span class="line">✅ Workforce 实例已创建并添加所有工作节点</span><br><span class="line"></span><br><span class="line">🚀 开始处理优化任务: &#x27;请为一位首次访问东京的游 客规划一份详细的3日旅游行程。行程应包含热门景点、特色美食体验，并考虑交通便...&#x27;</span><br><span class="line">Worker node 39687a9c-f0d1-4cd6-98d9-f71b751d4bde (提供东京的景点、美食和交通专业知识) get task tokyo_trip_plan_optimized.0: 研究东京的热门景 点、特色美食和交通方式，以满足游客对现代与传统 结合的体验需求。</span><br><span class="line">======</span><br><span class="line">Reply from Worker node 39687a9c-f0d1-4cd6-98d9-f71b751d4bde (提供东京的景点、美食和交通专业知 识):</span><br><span class="line"></span><br><span class="line">为了满足您对东京现代与传统结合的体验需求，我为 您规划了为期三天的行程。第一天：上野公园和阿美 横丁，您可以在这里感受到浓厚的传统日本文化氛围 ，同时也能品尝到各种地道的日本小吃。第二天：浅 草寺和雷门，这是东京最古老的寺庙之一，旁边还有 许多传统手工艺品店，之后可以前往附近的东京晴空 塔，体验现代东京的壮观景象。第三天：原宿和表参 道，这里是东京时尚潮流的发源地，有许多独特的商 店和咖啡馆，非常适合购物和拍照。关于交通方式， 建议购买一日券或三日券乘坐地铁，这样既方便又经 济。如果您想体验更多当地生活，也可以选择租用自 行车。至于美食，推荐您尝试寿司、拉面和天妇罗， 这些都可以在上述提到的地方找到。希望这些建议能 帮助您度过一个愉快的东京之旅。</span><br><span class="line">======</span><br><span class="line">🎯 Task tokyo_trip_plan_optimized.0 completed successfully.</span><br><span class="line">Worker node d72e4f78-769b-406d-bacc-cc4b230711b5 (制定详细的东京3日旅游行程) get task tokyo_trip_plan_optimized.1: 基于研究结果，制定一个平衡的3日旅游行程，确保行程不过于紧凑，同时注重文化体验。</span><br><span class="line">======</span><br><span class="line">Reply from Worker node d72e4f78-769b-406d-bacc-cc4b230711b5 (制定详细的东京3日旅游行程):      </span><br><span class="line"></span><br><span class="line">为了满足您对东京现代与传统结合的体验需求，我为 您规划了为期三天的平衡行程。第一天：上午参观上 野公园，感受浓厚的传统日本文化氛围，中午在阿美 横丁品尝各种地道的日本小吃；下午自由活动，可以 选择逛逛附近的博物馆或商店。第二天：上午游览浅 草寺和雷门，了解东京的历史文化；中午在附近品尝 传统的日式料理；下午前往东京晴空塔，体验现代东 京的壮观景象。第三天：全天探索原宿和表参道，这 里是东京时尚潮流的发源地，有许多独特的商店和咖 啡馆，非常适合购物和拍照。关于交通方式，建议购 买三日券乘坐地铁，这样既方便又经济。希望这些建 议能帮助您度过一个愉快的东京之旅。</span><br><span class="line">======</span><br><span class="line">🎯 Task tokyo_trip_plan_optimized.1 completed successfully.</span><br><span class="line">Worker node 3a796729-1774-43b5-b481-60504a509ded (评估旅游行程并提出改进建议) get task tokyo_trip_plan_optimized.2: 评估制定的旅游行程，提出 改进建议，确保行程符合游客的兴趣和特殊要求。   </span><br><span class="line">======</span><br><span class="line">Reply from Worker node 3a796729-1774-43b5-b481-60504a509ded (评估旅游行程并提出改进建议):     </span><br><span class="line"></span><br><span class="line">根据您的需求，我已经评估了这个3天的东京旅游行程。实用性方面，行程中的交通方式建议购买三日券乘 坐地铁，非常便利且经济，同时也提供了租用自行车 的建议，增加了旅行的灵活性。趣味性方面，行程包 含了多个具有代表性的景点，如上野公园、浅草寺、 东京晴空塔等，能够充分体验东京的传统与现代结合 的魅力。此外，还特别提到了购物和美食的地点，符 合您的兴趣。性价比方面，整体行程安排合理，没有 过多的重复和浪费时间的环节，费用预算也相对合理 。潜在问题方面，需要注意的是东京晴空塔可能需要 提前预订门票，以免现场排队时间过长。此外，原宿 和表参道的购物区可能会比较拥挤，建议避开高峰时 段。文化体验方面，行程中安排了多个能够深入了解 日本文化的景点，如上野公园、浅草寺等，能够满足 您对文化体验的需求。总体来说，这是一个很好的行 程，但建议在出行前再次确认所有景点的开放时间和 门票预订情况，以确保行程顺利进行。</span><br><span class="line">======</span><br><span class="line">🎯 Task tokyo_trip_plan_optimized.2 completed successfully.</span><br><span class="line"></span><br><span class="line">============================================================</span><br><span class="line">📋 任务处理完成</span><br><span class="line">============================================================</span><br><span class="line">任务ID: tokyo_trip_plan_optimized</span><br><span class="line"></span><br><span class="line">🎉Workforce 演示成功！</span><br></pre></td></tr></table></figure>

<p>两个输出的版本在输出格式&#x2F;行程规划的具体方面均有不同，但是都遵循“旅行专家推荐→旅游规划师规划→资深评论员审评”的三大步骤，且输出都在预期范围之内。</p>
<p>后续我又研究了一下，并创建一个既能使用搜索工具，又能避免速率限制问题的解决方案：<br>确保自动在搜索请求之间添加延迟（5秒），以避免触发 DuckDuckGo 的速率限制<br>并进行了一些其它改进优化工作：</p>
<p>我们主要看搜索部分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#--------------------------------------------------</span></span><br><span class="line"><span class="comment"># 自定义搜索工具类，添加速率限制控制</span></span><br><span class="line"><span class="comment">#--------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RateLimitedSearchToolkit</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;带速率限制的搜索工具包&quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, delay_seconds=<span class="number">3</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.search_toolkit = SearchToolkit()</span><br><span class="line">        <span class="variable language_">self</span>.delay_seconds = delay_seconds</span><br><span class="line">        <span class="variable language_">self</span>.last_search_time = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">safe_search_duckduckgo</span>(<span class="params">self, query: <span class="built_in">str</span>, max_results: <span class="built_in">int</span> = <span class="number">5</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;安全的搜索方法，包含速率限制&quot;&quot;&quot;</span></span><br><span class="line">        current_time = time.time()</span><br><span class="line">        time_since_last = current_time - <span class="variable language_">self</span>.last_search_time</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> time_since_last &lt; <span class="variable language_">self</span>.delay_seconds:</span><br><span class="line">            sleep_time = <span class="variable language_">self</span>.delay_seconds - time_since_last</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot; 等待 <span class="subst">&#123;sleep_time:<span class="number">.1</span>f&#125;</span> 秒以避免速率限制...&quot;</span>)</span><br><span class="line">            time.sleep(sleep_time)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            result = <span class="variable language_">self</span>.search_toolkit.search_duckduckgo(query, max_results)</span><br><span class="line">            <span class="variable language_">self</span>.last_search_time = time.time()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot; 搜索成功: <span class="subst">&#123;query[:<span class="number">50</span>]&#125;</span>...&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot; 搜索失败: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">f&quot;搜索暂时不可用，请使用已有知识回答。错误: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建速率限制搜索工具实例</span></span><br><span class="line">safe_search = RateLimitedSearchToolkit(delay_seconds=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#--------------------------------------------------</span></span><br><span class="line"><span class="comment"># 定义工作节点（带安全搜索功能）</span></span><br><span class="line"><span class="comment">#--------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 研究员 Agent：使用安全搜索工具</span></span><br><span class="line">researcher_agent = ChatAgent(</span><br><span class="line">    system_message=BaseMessage.make_assistant_message(</span><br><span class="line">        role_name=<span class="string">&quot;东京旅游信息研究员&quot;</span>,</span><br><span class="line">        content=<span class="string">&quot;&quot;&quot;你是一个专业的东京旅游信息研究员。你的职责是：</span></span><br><span class="line"><span class="string">        1. 使用搜索工具获取最新的东京旅游信息</span></span><br><span class="line"><span class="string">        2. 如果搜索不可用，使用你的专业知识提供信息</span></span><br><span class="line"><span class="string">        3. 重点关注：热门景点、特色美食、交通方式、购物场所</span></span><br><span class="line"><span class="string">        4. 特别注意现代与传统结合的地方</span></span><br><span class="line"><span class="string">        5. 提供实用、准确的旅游建议</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        搜索策略：</span></span><br><span class="line"><span class="string">        - 使用简洁的关键词避免复杂查询</span></span><br><span class="line"><span class="string">        - 如果遇到速率限制，依靠专业知识回答</span></span><br><span class="line"><span class="string">        - 优先提供2025年最新信息&quot;&quot;&quot;</span></span><br><span class="line">    ),</span><br><span class="line">    model=model,</span><br><span class="line">    tools=[safe_search.safe_search_duckduckgo]  <span class="comment"># 使用安全搜索工具</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 规划师 Agent</span></span><br><span class="line">planner_agent = ChatAgent(</span><br><span class="line">    system_message=BaseMessage.make_assistant_message(</span><br><span class="line">        role_name=<span class="string">&quot;高级旅游规划师&quot;</span>,</span><br><span class="line">        content=<span class="string">&quot;&quot;&quot;你是一位经验丰富的东京旅游规划师。你的职责是：</span></span><br><span class="line"><span class="string">        1. 根据研究员提供的信息制定详细行程</span></span><br><span class="line"><span class="string">        2. 考虑交通便利性和时间安排</span></span><br><span class="line"><span class="string">        3. 平衡现代与传统文化体验</span></span><br><span class="line"><span class="string">        4. 安排合理的购物和美食时间</span></span><br><span class="line"><span class="string">        5. 确保行程适合首次访问东京的游客</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        规划原则：</span></span><br><span class="line"><span class="string">        - 每天不超过3-4个主要景点</span></span><br><span class="line"><span class="string">        - 合理安排休息时间</span></span><br><span class="line"><span class="string">        - 考虑地理位置的邻近性</span></span><br><span class="line"><span class="string">        - 包含详细的交通指南&quot;&quot;&quot;</span></span><br><span class="line">    ),</span><br><span class="line">    model=model</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 评审员 Agent</span></span><br><span class="line">reviewer_agent = ChatAgent(</span><br><span class="line">    system_message=BaseMessage.make_assistant_message(</span><br><span class="line">        role_name=<span class="string">&quot;资深旅行评论员&quot;</span>,</span><br><span class="line">        content=<span class="string">&quot;&quot;&quot;你是一位资深的旅行评论员。你的职责是：</span></span><br><span class="line"><span class="string">        1. 从实际旅行者角度评估行程</span></span><br><span class="line"><span class="string">        2. 识别潜在问题和改进空间</span></span><br><span class="line"><span class="string">        3. 提供具体的优化建议</span></span><br><span class="line"><span class="string">        4. 确保行程的实用性和趣味性</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        评估维度：</span></span><br><span class="line"><span class="string">        - 时间安排是否合理</span></span><br><span class="line"><span class="string">        - 交通是否便利</span></span><br><span class="line"><span class="string">        - 费用预算是否适中</span></span><br><span class="line"><span class="string">        - 文化体验是否丰富</span></span><br><span class="line"><span class="string">        - 是否适合目标游客群体&quot;&quot;&quot;</span></span><br><span class="line">    ),</span><br><span class="line">    model=model</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>主要改变以上信息，那么让我们来再看看运行效果如何吧：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Camel_Test_Project&gt; &amp; D:/Download/Python/py-<span class="number">3.11</span><span class="number">.9</span>/python.exe d:/Camel_Test_Project/CAMEL_Workforce_with_search.py</span><br><span class="line">🔧 正在创建带搜索功能的 Workforce...</span><br><span class="line">D:\Download\Python\py-<span class="number">3.11</span><span class="number">.9</span>\Lib\site-packages\camel\toolkits\function_tool.py:<span class="number">533</span>: UserWarning: Parameter description <span class="keyword">is</span> missing <span class="keyword">for</span> the function <span class="string">&#x27;search_linkup&#x27;</span>. The parameter definition <span class="keyword">is</span> &#123;<span class="string">&#x27;enum&#x27;</span>: [<span class="string">&#x27;searchResults&#x27;</span>, <span class="string">&#x27;sourcedAnswer&#x27;</span>, <span class="string">&#x27;structured&#x27;</span>], <span class="string">&#x27;type&#x27;</span>: [<span class="string">&#x27;string&#x27;</span>, <span class="string">&#x27;null&#x27;</span>]&#125;. This may affect the quality of tool calling.</span><br><span class="line">  warnings.warn(</span><br><span class="line">D:\Download\Python\py-<span class="number">3.11</span><span class="number">.9</span>\Lib\site-packages\camel\toolkits\function_tool.py:<span class="number">533</span>: UserWarning: Parameter description <span class="keyword">is</span> missing <span class="keyword">for</span> the function <span class="string">&#x27;search_alibaba_tongxiao&#x27;</span>. The parameter definition <span class="keyword">is</span> &#123;<span class="string">&#x27;enum&#x27;</span>: [<span class="string">&#x27;OneDay&#x27;</span>, <span class="string">&#x27;OneWeek&#x27;</span>, <span class="string">&#x27;OneMonth&#x27;</span>, <span class="string">&#x27;OneYear&#x27;</span>, <span class="string">&#x27;NoLimit&#x27;</span>], <span class="string">&#x27;type&#x27;</span>: [<span class="string">&#x27;string&#x27;</span>, <span class="string">&#x27;null&#x27;</span>]&#125;. This may affect the quality of tool calling.</span><br><span class="line">  warnings.warn(</span><br><span class="line">D:\Download\Python\py-<span class="number">3.11</span><span class="number">.9</span>\Lib\site-packages\camel\toolkits\function_tool.py:<span class="number">533</span>: UserWarning: Parameter description <span class="keyword">is</span> missing <span class="keyword">for</span> the function <span class="string">&#x27;search_alibaba_tongxiao&#x27;</span>. The parameter definition <span class="keyword">is</span> &#123;<span class="string">&#x27;anyOf&#x27;</span>: [&#123;<span class="string">&#x27;enum&#x27;</span>: [<span class="string">&#x27;finance&#x27;</span>, <span class="string">&#x27;law&#x27;</span>, <span class="string">&#x27;medical&#x27;</span>, <span class="string">&#x27;internet&#x27;</span>, <span class="string">&#x27;tax&#x27;</span>, <span class="string">&#x27;news_province&#x27;</span>, <span class="string">&#x27;news_center&#x27;</span>], <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;string&#x27;</span>&#125;, &#123;<span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;null&#x27;</span>&#125;], <span class="string">&#x27;type&#x27;</span>: [<span class="string">&#x27;null&#x27;</span>]&#125;. This may affect the quality of tool calling.   </span><br><span class="line">  warnings.warn(</span><br><span class="line">D:\Download\Python\py-<span class="number">3.11</span><span class="number">.9</span>\Lib\site-packages\camel\toolkits\function_tool.py:<span class="number">533</span>: UserWarning: Parameter description <span class="keyword">is</span> missing <span class="keyword">for</span> the function <span class="string">&#x27;safe_search_duckduckgo&#x27;</span>. The parameter definition <span class="keyword">is</span> &#123;<span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;string&#x27;</span>&#125;. This may affect the quality of tool calling.</span><br><span class="line">  warnings.warn(</span><br><span class="line">D:\Download\Python\py-<span class="number">3.11</span><span class="number">.9</span>\Lib\site-packages\camel\toolkits\function_tool.py:<span class="number">533</span>: UserWarning: Parameter description <span class="keyword">is</span> missing <span class="keyword">for</span> the function <span class="string">&#x27;safe_search_duckduckgo&#x27;</span>. The parameter definition <span class="keyword">is</span> &#123;<span class="string">&#x27;type&#x27;</span>: [<span class="string">&#x27;integer&#x27;</span>, <span class="string">&#x27;null&#x27;</span>]&#125;. This may affect the quality of tool calling.</span><br><span class="line">  warnings.warn(</span><br><span class="line">✅ 所有工作节点已定义（包含安全搜索功能）</span><br><span class="line">✅ Workforce 实例已创建（包含搜索功能）</span><br><span class="line"></span><br><span class="line">🚀 开始处理带搜索功能的任务...</span><br><span class="line">任务: 请为一位首次访问东京的游客规划一份详细的<span class="number">3</span>日旅游行程。需要包含热门景点、特色美食体验，并考虑交通 便利性。请获取<span class="number">2025</span>年最新的旅游信息。...</span><br><span class="line"></span><br><span class="line">⏳ 正在协调多智能体工作...</span><br><span class="line">Worker node 1370eb13-4f2f-4a47-99f0-cbbbcd2fb50b (负责搜索和提供东京最新的旅游信息，包括景点、美食、交通等) get task tokyo_trip_plan_with_search<span class="number">.0</span>: Subtask <span class="number">1</span> (1370eb13-4f2f-4a47-99f0-cbbbcd2fb50b): 负责搜索和提供东京最新的旅游信息，包括景点、美食、交通等</span><br><span class="line">✅ 搜索成功: 东京 最新 旅游信息 热门景点 特色美食 交通方式 购物场所 <span class="number">2025.</span>..</span><br><span class="line">======</span><br><span class="line">Reply <span class="keyword">from</span> Worker node 1370eb13-4f2f-4a47-99f0-cbbbcd2fb50b (负责搜索和提供东京最新的旅游信息，包括景 点、美食、交通等):</span><br><span class="line"></span><br><span class="line">根据我的知识，以下是对您计划的东京之旅的一些建议，这些信息尽可能地反映了<span class="number">2025</span>年的最新情况，尽管我无法即时检索到最新数据，但这些推荐仍然具有时效性。</span><br><span class="line"></span><br><span class="line">**热门景点**</span><br><span class="line">- **浅草寺**：作为东京最古老的佛教寺庙，浅草寺不仅是一个重要的文化遗址，也是感受日本传统文化的好地方。从雷门进入，可以欣赏到传统的日式建筑和热闹的商店街。</span><br><span class="line">- **东京晴空塔**（Tokyo Skytree）：这座<span class="number">634</span>米高的电波塔不仅是东京的新地标，而且从塔顶可以俯瞰整个东京市区的景色。它很好地代表了东京的现代一面。</span><br><span class="line">- **明治神宫**：位于原宿附近的明治神宫是一个供奉明治天皇和昭宪皇后的神社。这里环境宁静，是体验日本传统宗教仪式的好去处。</span><br><span class="line">- **上野公园及周边**：上野公园是东京著名的赏樱地点，周围有许多博物馆，如东京国立博物馆，适合喜欢艺术和历史的游客。</span><br><span class="line"></span><br><span class="line">**特色美食**</span><br><span class="line">- **寿司**：在筑地市场或银座区尝试新鲜的寿司是许多游客的首选。虽然筑地市场已经迁移到了丰洲，但是该区域依然有许多优质的寿司店。</span><br><span class="line">- **拉面**：东京有很多不同风味的拉面店，比如一兰拉面、Ichiran等，提供了多种选择来满足不同的口味。     </span><br><span class="line">- **居酒屋**：体验日本的居酒屋文化，品尝各种小菜和日本酒，是一种非常地道的享受方式。</span><br><span class="line"></span><br><span class="line">**交通方式**</span><br><span class="line">- **地铁/电车**：东京的公共交通系统发达且准时，是游览城市最方便的方式。购买一日券或多日券可以节省费用 。</span><br><span class="line">- **出租车**：对于不熟悉路线或者携带大量行李的游客来说，乘坐出租车也是一种不错的选择，不过价格相对较高。</span><br><span class="line"></span><br><span class="line">**购物场所**</span><br><span class="line">- **涩谷<span class="number">109</span>**：这里是年轻人时尚潮流的中心，可以找到各种流行的服装品牌。</span><br><span class="line">- **银座**：银座区以其高端的购物环境著称，无论是国际奢侈品牌还是日本本土品牌，在这里都能找到。        </span><br><span class="line">- **秋叶原**：对于动漫迷和技术爱好者来说，秋叶原是必去之地，这里有众多的电器店和动漫周边产品店。      </span><br><span class="line"></span><br><span class="line">**现代与传统结合的地方**</span><br><span class="line">- **表参道**：这条街道不仅有高级时装店和设计感强烈的建筑，还保留了一些传统的日式茶馆和咖啡厅，体现了东京独特的城市风貌。</span><br><span class="line">- **六本木新城**：集美术馆、电影院、餐厅于一体的综合设施，周围还有美丽的绿地和公园，展现了东京现代都市生活的另一面。</span><br><span class="line"></span><br><span class="line">希望这些建议能帮助您规划一个轻松愉快的东京之旅！如果您有任何特定的需求或问题，欢迎随时向我咨询。      </span><br><span class="line">======</span><br><span class="line">Task tokyo_trip_plan_with_search<span class="number">.0</span> completed successfully.</span><br><span class="line">Worker node 9ba18c5a-012a-<span class="number">4200</span>-994d-fee79899706d (负责制定详细的东京<span class="number">3</span>日旅游行程规划) get task tokyo_trip_plan_with_search<span class="number">.1</span>: Subtask <span class="number">2</span> (9ba18c5a-012a-<span class="number">4200</span>-994d-fee79899706d): 根据收集到的信息，制定详细的 东京<span class="number">3</span>日旅游行程规划</span><br><span class="line">======</span><br><span class="line">Reply <span class="keyword">from</span> Worker node 9ba18c5a-012a-<span class="number">4200</span>-994d-fee79899706d (负责制定详细的东京<span class="number">3</span>日旅游行程规划):      </span><br><span class="line"></span><br><span class="line">根据您的需求，以下是为您精心规划的东京三日游行程，旨在平衡现代与传统文化体验，并确保您有足够的时间享受购物和美食。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 第一天：传统文化与美食探索</span></span><br><span class="line">- **上午**：</span><br><span class="line">  - **浅草寺**：从雷门进入，参观这座历史悠久的寺庙，体验日本的传统氛围。（建议停留<span class="number">1</span>-<span class="number">2</span>小时）</span><br><span class="line">  - **仲见世商店街**：在浅草寺附近逛逛，品尝一些传统的日本小吃，如章鱼烧、抹茶甜点等。（建议停留<span class="number">1</span>小时 ）</span><br><span class="line">- **中午**：</span><br><span class="line">  - 在浅草地区尝试一家寿司店，享用新鲜美味的寿司。（建议停留<span class="number">1</span>小时）</span><br><span class="line">- **下午**：</span><br><span class="line">  - **上野公园**：参观上野公园，欣赏美丽的自然风光，如果时间允许，可以参观东京国立博物馆，了解日本的历史和文化。（建议停留<span class="number">2</span>-<span class="number">3</span>小时）</span><br><span class="line">- **晚上**：</span><br><span class="line">  - **秋叶原**：前往秋叶原，体验日本的动漫文化和电子产品市场。这里有许多商店出售动漫周边产品和最新的电子产品。（建议停留<span class="number">2</span>小时）</span><br><span class="line">  - **居酒屋**：在秋叶原或上野附近找一家居酒屋，品尝日本的小菜和清酒，感受日本的夜生活。（建议停留<span class="number">1</span>-<span class="number">2</span> 小时）</span><br><span class="line"></span><br><span class="line"><span class="comment">### 第二天：现代都市体验</span></span><br><span class="line">- **上午**：</span><br><span class="line">  - **东京晴空塔**：前往东京晴空塔，乘坐电梯到达观景台，俯瞰东京市区的美景。（建议停留<span class="number">1</span>-<span class="number">2</span>小时）       </span><br><span class="line">- **中午**：</span><br><span class="line">  - 在晴空塔附近的餐厅享用午餐，尝试一些现代日本料理。（建议停留<span class="number">1</span>小时）</span><br><span class="line">- **下午**：</span><br><span class="line">  - **表参道**：前往表参道，参观时尚的商店和设计感强烈的建筑，体验东京的现代都市风貌。（建议停留<span class="number">2</span>-<span class="number">3</span>小 时）</span><br><span class="line">- **晚上**：</span><br><span class="line">  - **六本木新城**：前往六本木新城，参观美术馆、电影院和餐厅，享受东京的夜生活。（建议停留<span class="number">2</span>-<span class="number">3</span>小时）   </span><br><span class="line"></span><br><span class="line"><span class="comment">### 第三天：购物与休闲</span></span><br><span class="line">- **上午**：</span><br><span class="line">  - **涩谷<span class="number">109</span>**：前往涩谷<span class="number">109</span>，这里是年轻人的时尚潮流中心，可以找到各种流行的服装品牌。（建议停留<span class="number">1</span>-<span class="number">2</span>小 时）</span><br><span class="line">- **中午**：</span><br><span class="line">  - 在涩谷的餐馆享用午餐，尝试一些当地的特色美食。（建议停留<span class="number">1</span>小时）</span><br><span class="line">- **下午**：</span><br><span class="line">  - **明治神宫**：前往明治神宫，参观这个宁静的神社，体验日本的传统宗教仪式。（建议停留<span class="number">1</span>-<span class="number">2</span>小时）       </span><br><span class="line">- **晚上**：</span><br><span class="line">  - **银座**：前往银座，这里是高端购物的天堂，可以找到国际奢侈品牌和日本本土品牌。（建议停留<span class="number">2</span>-<span class="number">3</span>小时） </span><br><span class="line">  - **银座的高级餐厅**：在银座的高级餐厅享用晚餐，结束美好的东京之旅。（建议停留<span class="number">1</span>-<span class="number">2</span>小时）</span><br><span class="line"></span><br><span class="line"><span class="comment">### 交通指南</span></span><br><span class="line">- **地铁/电车**：东京的公共交通系统发达且准时，建议购买一日券或多日券以节省费用。使用Google Maps或Yahoo! Japan Map可以方便地查询路线和换乘信息。</span><br><span class="line">- **出租车**：对于不熟悉路线或者携带大量行李的游客，可以选择乘坐出租车，但价格相对较高。</span><br><span class="line"></span><br><span class="line">希望这份行程能帮助您度过一个愉快的东京之旅！如果有任何问题，请随时联系我。</span><br><span class="line">======</span><br><span class="line">Task tokyo_trip_plan_with_search<span class="number">.1</span> completed successfully.</span><br><span class="line">Worker node 1f0da1fb-fc98-4c70-9dc2-535058fa7990 (负责评估行程质量并提出优化建议) get task tokyo_trip_plan_with_search<span class="number">.2</span>: Subtask <span class="number">3</span> (1f0da1fb-fc98-4c70-9dc2-535058fa7990): 评估行程质量并提出优化建议      </span><br><span class="line">======</span><br><span class="line">Reply <span class="keyword">from</span> Worker node 1f0da1fb-fc98-4c70-9dc2-535058fa7990 (负责评估行程质量并提出优化建议):</span><br><span class="line"></span><br><span class="line">根据提供的行程规划，以下是对东京三日游行程的评估和优化建议：</span><br><span class="line"></span><br><span class="line"><span class="comment">### 评估</span></span><br><span class="line">- **时间安排是否合理**：整体时间安排较为合理，每个活动的时间分配适当，没有过于紧凑的情况。每天的活动量适中，游客可以在充分体验每个景点的同时，也有时间休息。</span><br><span class="line">- **交通是否便利**：东京的公共交通系统非常发达，行程中提到的地铁和电车是最便捷的交通方式。建议购买一日券或多日券，这样可以节省交通费用并减少购票时间。</span><br><span class="line">- **费用预算是否适中**：中等预算下，行程中的景点和活动选择较为合适。特别是免费或低成本的景点（如浅草寺、上野公园、明治神宫等），以及一些经济实惠的餐饮选择（如居酒屋、寿司店等），都符合中等预算的要求。    </span><br><span class="line">- **文化体验是否丰富**：行程涵盖了丰富的文化体验，既有传统的寺庙和神社（如浅草寺、明治神宫），也有现代的城市景观（如东京晴空塔、表参道）。此外，还包括了购物和美食体验，能够满足不同兴趣的游客。</span><br><span class="line">- **是否适合目标游客群体**：行程非常适合首次访问东京的游客，尤其是对购物和美食感兴趣的游客。行程中的景点和活动既展示了东京的传统文化，又体现了其现代都市风貌。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 优化建议</span></span><br><span class="line"><span class="number">1.</span> **增加休息时间**：虽然整体时间安排合理，但在每个活动之间可以适当增加一些自由时间，让游客可以根据自 己的节奏调整行程。</span><br><span class="line"><span class="number">2.</span> **提供具体交通信息**：建议在行程中提供具体的交通线路和换乘信息，特别是在转乘频繁的情况下，可以帮助 游客更高效地到达目的地。</span><br><span class="line"><span class="number">3.</span> **增加夜间活动选项**：虽然行程中已经包含了一些夜间活动（如居酒屋、六本木新城），但可以考虑增加更多 夜间活动选项，如夜游东京湾、观看歌舞伎表演等，以丰富夜生活体验。</span><br><span class="line"><span class="number">4.</span> **推荐经济实惠的住宿**：对于中等预算的游客，可以推荐一些经济实惠且位置便利的住宿选择，如胶囊旅馆、 商务酒店等。</span><br><span class="line"><span class="number">5.</span> **提供备用方案**：考虑到天气等因素可能影响某些户外活动，建议为每个主要活动提供一个备用方案，以确保 行程顺利进行。</span><br><span class="line"></span><br><span class="line">希望这些建议能帮助您进一步完善东京三日游的行程规划，确保游客有一个愉快的旅行体验。</span><br><span class="line">======</span><br><span class="line"> Task tokyo_trip_plan_with_search<span class="number">.2</span> completed successfully.</span><br><span class="line"></span><br><span class="line">================================================================================</span><br><span class="line"> 任务处理完成 </span><br><span class="line">================================================================================</span><br><span class="line">任务ID: tokyo_trip_plan_with_search</span><br><span class="line"></span><br><span class="line">🎉Workforce 演示成功！</span><br><span class="line"></span><br><span class="line">提示：如果搜索遇到速率限制，系统会自动使用内置知识库</span><br></pre></td></tr></table></figure>

<p>我们可以看到，目前搜索工具正常调用并且收集网页端最新数据信息，以确保当前旅游规划是最符合当前时间的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/CAMEL/" rel="tag"># CAMEL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/17/Agent-camel%E6%A1%86%E6%9E%B6%E7%BB%83%E4%B9%A0%EF%BC%883%EF%BC%89/" rel="prev" title="Agent-camel框架练习（3）">
                  <i class="fa fa-angle-left"></i> Agent-camel框架练习（3）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/18/%E8%81%AA%E6%98%8E%E5%AD%A6python%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%EF%BC%883%EF%BC%89/" rel="next" title="【Python】 第三章学习心得">
                  【Python】 第三章学习心得 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Su Tang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
