<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="《聪明办法学 Python（第2版）》第二章学习心得：数据类型和操作 通过学习第二章“数据类型和操作”，我对 Python 中的基本数据类型、内置常量、运算符、以及表达式求值有了更深入的理解。这一章不仅强化了我对数据本质的认知，也让我意识到在编程时，数据类型和运算符的选择会直接影响程序的行为和逻辑表达。以下是我的学习体会和重点整理： 常见内置数据类型Python 提供了丰富的内置数据类型，常见的包">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】 第二章学习心得">
<meta property="og:url" content="http://example.com/2025/07/15/%E8%81%AA%E6%98%8E%E5%AD%A6python%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="_010001SUTANG_">
<meta property="og:description" content="《聪明办法学 Python（第2版）》第二章学习心得：数据类型和操作 通过学习第二章“数据类型和操作”，我对 Python 中的基本数据类型、内置常量、运算符、以及表达式求值有了更深入的理解。这一章不仅强化了我对数据本质的认知，也让我意识到在编程时，数据类型和运算符的选择会直接影响程序的行为和逻辑表达。以下是我的学习体会和重点整理： 常见内置数据类型Python 提供了丰富的内置数据类型，常见的包">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-17T16:11:50.536Z">
<meta property="article:author" content="Su Tang">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/07/15/%E8%81%AA%E6%98%8E%E5%AD%A6python%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%EF%BC%882%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/07/15/%E8%81%AA%E6%98%8E%E5%AD%A6python%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%EF%BC%882%EF%BC%89/","path":"2025/07/15/聪明学python学习心得（2）/","title":"【Python】 第二章学习心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Python】 第二章学习心得 | _010001SUTANG_</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">_010001SUTANG_</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To ancient evenings and distant music.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%86%85%E7%BD%AE%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">常见内置数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%B8%B8%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">内置常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E6%95%B4%E9%99%A4"><span class="nav-number">3.</span> <span class="nav-text">算术运算符和整除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7%E4%B8%8E%E7%BB%93%E5%90%88%E5%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">运算符优先级与结合律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E8%BF%90%E7%AE%97%E8%AF%AD%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">类型影响运算语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AF%AF%E5%B7%AE"><span class="nav-number">6.</span> <span class="nav-text">浮点数误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E8%B7%AF%E6%B1%82%E5%80%BC"><span class="nav-number">7.</span> <span class="nav-text">短路求值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-vs-isinstance"><span class="nav-number">8.</span> <span class="nav-text">type() vs isinstance()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Su Tang</p>
  <div class="site-description" itemprop="description">nothing is anything</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/15/%E8%81%AA%E6%98%8E%E5%AD%A6python%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Su Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_010001SUTANG_">
      <meta itemprop="description" content="nothing is anything">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Python】 第二章学习心得 | _010001SUTANG_">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Python】 第二章学习心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-15 00:00:00" itemprop="dateCreated datePublished" datetime="2025-07-15T00:00:00+08:00">2025-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-18 00:11:50" itemprop="dateModified" datetime="2025-07-18T00:11:50+08:00">2025-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">学习心得</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>《聪明办法学 Python（第2版）》第二章学习心得：数据类型和操作</p>
<p>通过学习第二章“数据类型和操作”，我对 Python 中的基本数据类型、内置常量、运算符、以及表达式求值有了更深入的理解。这一章不仅强化了我对数据本质的认知，也让我意识到在编程时，数据类型和运算符的选择会直接影响程序的行为和逻辑表达。以下是我的学习体会和重点整理：</p>
<h2 id="常见内置数据类型"><a href="#常见内置数据类型" class="headerlink" title="常见内置数据类型"></a>常见内置数据类型</h2><p>Python 提供了丰富的内置数据类型，常见的包括：</p>
<ul>
<li>整数（int）</li>
<li>浮点数（float）</li>
<li>布尔值（bool）</li>
<li>字符串（str）</li>
<li>列表（list）</li>
<li>元组（tuple）</li>
<li>集合（set）</li>
<li>字典（dict）</li>
<li>复数（complex）</li>
<li>函数（function）</li>
<li>模块（module）</li>
<li>类型本身（type）</li>
</ul>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="number">2</span>))           <span class="comment"># &lt;class &#x27;int&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="number">2.2</span>))         <span class="comment"># &lt;class &#x27;float&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="number">2</span> &lt; <span class="number">2.2</span>))     <span class="comment"># &lt;class &#x27;bool&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="string">&quot;hello&quot;</span>))     <span class="comment"># &lt;class &#x27;str&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]))    <span class="comment"># &lt;class &#x27;list&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>特别有趣的是，Python 中“类型”本身也是一种类型，即 <code>type</code>，这反映了 Python 强大的面向对象设计理念。</p>
<h2 id="内置常量"><a href="#内置常量" class="headerlink" title="内置常量"></a>内置常量</h2><p>Python 中常见的内置常量有：</p>
<ul>
<li><code>True</code>、<code>False</code>：布尔类型常量</li>
<li><code>None</code>：表示空值</li>
<li>数学常量（通过 <code>math</code> 模块）：<ul>
<li><code>math.pi</code>：π ≈ 3.14159</li>
<li><code>math.e</code>：自然对数底 ≈ 2.71828</li>
<li><code>math.tau</code>：τ ≈ 6.28318</li>
<li><code>math.inf</code>：正无穷大</li>
</ul>
</li>
</ul>
<p>这些常数在数学运算和逻辑判断中非常常用，也大大提升了表达力。</p>
<h2 id="算术运算符和整除"><a href="#算术运算符和整除" class="headerlink" title="算术运算符和整除"></a>算术运算符和整除</h2><p>Python 支持多种运算符，包括：</p>
<ul>
<li>算术运算：<code>+ - * / // % **</code></li>
<li>比较运算：<code>&lt; &lt;= == != &gt;= &gt;</code></li>
<li>赋值运算：<code>+= -= *= //= %= **=</code></li>
<li>逻辑运算：<code>and or not</code></li>
</ul>
<p>特别需要注意：</p>
<ul>
<li><code>/</code> 表示浮点除法，结果为浮点数</li>
<li><code>//</code> 表示整除，会舍弃小数部分</li>
<li><code>%</code> 表示取余</li>
</ul>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">5</span> / <span class="number">3</span>)   <span class="comment"># 1.666...</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span> // <span class="number">3</span>)  <span class="comment"># 1</span></span><br><span class="line"><span class="built_in">print</span>(-<span class="number">4</span> // <span class="number">3</span>) <span class="comment"># -2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span> % <span class="number">3</span>)   <span class="comment"># 2</span></span><br></pre></td></tr></table></figure>

<p>还学习了自定义的模运算实现方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mod</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a - (a // b) * b</span><br></pre></td></tr></table></figure>

<h2 id="运算符优先级与结合律"><a href="#运算符优先级与结合律" class="headerlink" title="运算符优先级与结合律"></a>运算符优先级与结合律</h2><p>本章强调了表达式中不同运算符的优先级，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">2</span> + <span class="number">3</span> * <span class="number">4</span>)    <span class="comment"># 14，而不是 20</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">4</span> ** <span class="number">3</span> ** <span class="number">2</span>)  <span class="comment"># 262144，而不是 4096</span></span><br></pre></td></tr></table></figure>

<p>此外，Python 中运算符具有结合律（如从左到右或从右到左），这些都对表达式求值结果有重要影响。</p>
<h2 id="类型影响运算语义"><a href="#类型影响运算语义" class="headerlink" title="类型影响运算语义"></a>类型影响运算语义</h2><p>相同的运算符在不同类型之间的运算行为可能不同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">3</span> * <span class="number">2</span>)         <span class="comment"># 6（数值乘法）</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">3</span> * <span class="string">&quot;abc&quot;</span>)     <span class="comment"># abcabcabc（字符串重复）</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hi&quot;</span> + <span class="string">&quot;You&quot;</span>)  <span class="comment"># HiYou（字符串拼接）</span></span><br></pre></td></tr></table></figure>

<h2 id="浮点数误差"><a href="#浮点数误差" class="headerlink" title="浮点数误差"></a>浮点数误差</h2><p>本章还介绍了浮点数的误差问题，这是由底层二进制表示方式决定的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">0.1</span> + <span class="number">0.1</span> + <span class="number">0.1</span> == <span class="number">0.3</span>)  <span class="comment"># False</span></span><br><span class="line"><span class="built_in">print</span>((<span class="number">0.1</span> + <span class="number">0.1</span> + <span class="number">0.1</span>) - <span class="number">0.3</span>) <span class="comment"># 5.551115123125783e-17（非常小的误差）</span></span><br></pre></td></tr></table></figure>

<h2 id="短路求值"><a href="#短路求值" class="headerlink" title="短路求值"></a>短路求值</h2><p>逻辑运算中会触发“短路求值”机制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">yes</span>(): <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">no</span>(): <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">crash</span>(): <span class="keyword">return</span> <span class="number">1</span> / <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(no() <span class="keyword">and</span> crash())  <span class="comment"># 不会报错，因为 no() 为 False</span></span><br><span class="line"><span class="built_in">print</span>(yes() <span class="keyword">or</span> crash())  <span class="comment"># 不会报错，因为 yes() 为 True</span></span><br></pre></td></tr></table></figure>

<p>这对于控制逻辑流程、避免错误非常有帮助。</p>
<h2 id="type-vs-isinstance"><a href="#type-vs-isinstance" class="headerlink" title="type() vs isinstance()"></a>type() vs isinstance()</h2><p><code>type()</code> 用于判断数据类型，但更推荐使用 <code>isinstance()</code> 来判断一个对象是否属于某个类或其子类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numbers</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">isNumber</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">isinstance</span>(x, numbers.Number)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(isNumber(<span class="number">1</span>))       <span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(isNumber(<span class="number">1.1</span>))     <span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(isNumber(<span class="number">1</span>+<span class="number">2j</span>))    <span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(isNumber(<span class="string">&quot;text&quot;</span>))  <span class="comment"># False</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过本章学习，我掌握了 Python 常见的数据类型与内置运算符，理解了它们的行为及差异。在今后的编程中，我将更加注意：</p>
<ul>
<li>使用正确的类型与运算符组合</li>
<li>利用 <code>isinstance()</code> 实现更健壮的类型判断</li>
<li>理解表达式求值的过程与短路机制</li>
<li>留意浮点数计算的精度问题</li>
</ul>
<p>这为我编写更高效、可靠的 Python 程序奠定了坚实的基础。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/14/Agent_camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/Agent_camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/" rel="prev" title="Agent_camel 框架学习记录（1）">
                  <i class="fa fa-angle-left"></i> Agent_camel 框架学习记录（1）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/15/Agent-camel%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%882%EF%BC%89/" rel="next" title="Agent_camel框架学习记录（2）">
                  Agent_camel框架学习记录（2） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Su Tang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
